<!DOCTYPE html>
<html lang="es">
<head>
	<title>Equus Guatemala</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
	<link type="text/css" href="css/skitter.styles.css" media="all" rel="stylesheet" />
	<style type="text/css">
		#body{
			margin: 0px;
			padding: 0px;
			font: normal .75em sans-serif,Arial;}
		#description{
			width:800px;
			padding:auto;
			text-align:center;
		}
		#description a {text-decoration: none;
			color: #999}
			label {
			margin-left: 50px;
			display:block;
			color:#999
		}
		#form {
			background-color: #ccc;
			padding: 25px;
			width:660px;
			-webkit-border-radius: 15px;
   			border-radius: 15px;


		}
		#datos {
			background-color: #efefef;
			padding: 10px;
			-webkit-border-radius: 15px;
			font-family:Arial, Helvetica, sans-serif;
   			border-radius: 15px;
   			margin-left: 50px;
   			width:690px;   		
		}

		#datos p {
			margin: 15px;
			color: #999;
			font-style: bold;
		}
		#form {margin-left: 50px}

		input[type=text], textarea, select {
			width:250px;
			display:block;
			padding:7px;
			background:#e5e5e5;
			border:1px solid #dbdbdb;
			margin:0 0 0 50px;
			font-family:Arial, Helvetica, sans-serif;
			font-style:italic;
			font-size:13px;
			resize:none;}
			
		input[type=radio] {
			display:inline;
			float:left;}
			
		input[type=text]:focus, textarea:focus {
			background:#FFF;}
			
		input[type=text]:hover, textarea:hover {
			opacity:0.6;}
			
		input[type=submit] {
			margin-left: 50px;
			background:#a58f31;
			padding:7px;
			color:#FFF;
			font-weight:bold;
			cursor:pointer;}
			
		input[type=submit]:hover {
			background:#636363;}
		

		.ss-q-title {
			
			width: 150px;
			font-family:Arial, Helvetica, sans-serif;
			margin-left: 50px;
			display:block;
			color:#000}
	</style>
</head>
<body>
	<div id="content">
	<img src="images/work.png" style="padding-left:5px" title="www.pcnetmedia.com">
	<div id="datos">
<p>Para mayor información puedes comunicarte al Tel: 2491 3900.<br>
	o envíanos tus datos a continuación: 

	</div>
	<div id="form">
		<div class="ss-required-asterisk">*Obligatorio</div>
			<script type="text/javascript">var submitted=false;</script>
		    <iframe name="hidden_iframe" id="hidden_iframe"
		    style="display:none;" onload="if(submitted)
		    {window.location='http://www.facebook.com/EQUUS.Guatemala';}"></iframe>
		    <form action="https://docs.google.com/a/pcnetmedia.com/spreadsheet/formResponse?formkey=dFJYbFdFSjZfRnQ1a3dTUTg4REo1X0E6MA&amp;ifq" method="post"
		    target="hidden_iframe" onsubmit="submitted=true;">

			<br>
			<div class="errorbox-good">
			<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Nombre Completo:
			<span class="ss-required-asterisk">*</span></label>
			<label class="ss-q-help" for="entry_0"></label>
			<input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
			<br> <div class="errorbox-good">
			<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">Telefono:
			<span class="ss-required-asterisk">*</span></label>
			<label class="ss-q-help" for="entry_1"></label>
			<input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
			<br> <div class="errorbox-good">
			<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">Email:
			<span class="ss-required-asterisk">*</span></label>
			<label class="ss-q-help" for="entry_2"></label>
			<input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2"></div></div></div>
			<br>
			<input type="hidden" name="pageNumber" value="0">
			<input type="hidden" name="backupCache" value="">


			<div class="ss-item ss-navigate"><div class="ss-form-entry">
			<input type="submit" name="submit" value="Enviar"></div></div></form>
			<script type="text/javascript">
		
			      (function() {
			var divs = document.getElementById('ss-form').
			getElementsByTagName('div');
			var numDivs = divs.length;
			for (var j = 0; j < numDivs; j++) {
			if (divs[j].className == 'errorbox-bad') {
			divs[j].lastChild.firstChild.lastChild.focus();
			return;
			}
			}
			for (var i = 0; i < numDivs; i++) {
			var div = divs[i];
			if (div.className == 'ss-form-entry' &&
			div.firstChild &&
			div.firstChild.className == 'ss-q-title') {
			div.lastChild.focus();
			return;
			}
			}
			})();
			      </script>
			      </div>
						
	</div>
		
		<div id="description">
		<p><strong>Equus Guatemala</strong><br>&copy; Todos los derechos reservados - Guatemala 2012.<br><br>Powered by <a href="http://www.facebook.com/PcNetmedia" target="_blank"><img src="images/logoweb.png" style="padding-left:5px" title="www.pcnetmedia.com"></a></p>
		</div>
	</div>
</body>
</html>